// Copyright 2011 Intergraph Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#define IDS_DBCLOSED 1
#define IDS_NOPRIVILEGES 2
#define IDS_NOPOSTGIS 3
#define IDS_NOMETADATA 4
#define IDS_STRANGEMETA 5
#define IDS_SIMPLEMETAINCOMPL 6
#define IDS_SIMPLEMETA 7
#define IDS_INGRMETAINCOMPL 8
#define IDS_INGRMETA 9
