// Copyright 2011 Intergraph Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#define IDS_DBCLOSED 1
#define IDS_NOPRIVILEGES 2
#define IDS_NOPOSTGIS 3
#define IDS_NOMETADATA 4
#define IDS_STRANGEMETA 5
#define IDS_SIMPLEMETAINCOMPL 6
#define IDS_SIMPLEMETA 7
#define IDS_INGRMETAINCOMPL 8
#define IDS_INGRMETA 9

#define ISD_ISKEY 10
#define ISD_ISPRIMARY 11

#define IDS_BOOLEAN 20
#define IDS_BYTE 21
#define IDS_INTEGER 22
#define IDS_LONG 23
#define IDS_CURRENCY 24
#define IDS_SINGLE 25
#define IDS_DOUBLE 26
#define IDS_DATE 27
#define IDS_TEXT 28
#define IDS_BINARY 29
#define IDS_MEMO 30
#define IDS_GUID 31
#define IDS_SPATIAL 32
#define IDS_GRAPHICS 33

#define IDS_LINE 40
#define IDS_AREA 41
#define IDS_ANYSPATIAL 42
#define IDS_RASTER 43
#define IDS_GRAPHTEXT 44
#define IDS_POINT 45

#define IDS_SQLFILTER 50
#define IDS_USERPUBLIC 51
#define IDS_RIGHTNONE 52
#define IDS_RIGHTREAD 53
#define IDS_RIGHTWRITE 54
#define IDS_RIGHTMODIFY 55
#define IDS_RIGHTADMIN 56

#define IDS_CREATEINGRFLD 56
#define IDS_DROPINGRFLD 57
#define IDS_CREATENATIVEFLD 58
#define IDS_DROPNATIVEFLD 59

#define IDS_ERRORBASE 100
#define IDE_DBU_IS_RUNNING (IDS_ERRORBASE + 1)
#define IDE_LOW_PRIVILEGES (IDS_ERRORBASE + 2)
#define IDE_NOSUITABLEDRIVE (IDS_ERRORBASE + 3)
#define IDE_CUSTSCRIPTFAIL (IDS_ERRORBASE + 4)
#define IDE_FAIL (IDS_ERRORBASE + 5)

#define IDS_INFOBASE 200
#define IDI_MODLOGDELETED (IDS_INFOBASE + 1)
#define IDI_CUSTSCRIPTOK (IDS_INFOBASE + 2)
#define IDI_USRGRANTED (IDS_INFOBASE + 3)
#define IDI_DONE (IDS_INFOBASE + 4)

#define IDM_DBOPEN 101
//#define IDM_DBNEW 102
#define IDM_DBCLOSE 103
#define IDM_FILEEXIT 104
#define IDM_HELPCONT 901
#define IDM_HELPABOUT 902

#define CTL_MND_SRVLAB 201
#define CTL_MND_DBLAB 202
#define CTL_MND_USRLAB 203
#define CTL_MND_GMDP 204
#define CTL_MND_EFCM 205
#define CTL_MND_DFCM 206
#define CTL_MND_ACS 207
#define CTL_MND_CSMT 208
#define CTL_MND_CIMT 209
#define CTL_MND_CML 210
#define CTL_MND_CMLT 211
#define CTL_MND_CONNSTATLAB 212

#define CTL_CON_SERVEREDT 101
#define CTL_CON_PORTEDT 102
#define CTL_CON_DBNAMEEDT 103
#define CTL_CON_USERNAMEEDT 104
#define CTL_CON_USERPASSWDEDT 105
#define CTL_CON_REMEMBER 106

#define CTR_FCD_FTRLIST 101
#define CTR_FCD_PRIMGEOMCB 102
#define CTR_FCD_FTRDESCEDT 103
#define CTR_FCD_EDTFLDSBTN 104
#define CTR_FCD_SELALLBTN 105
#define CTR_FCD_SELNONEBTN 106

#define CTR_FLD_FLDLIST 101
#define CTR_FLD_FLDTYPECB 102
#define CTR_FLD_KEYCHB 103
#define CTR_FLD_FLDDESCEDT 104
#define CTR_FLD_GEOMTYPELAB 105
#define CTR_FLD_GEOMTYPECB 106
#define CTR_FLD_HYPERCHB 107
#define CTR_FLD_SRIDLAB 108
#define CTR_FLD_SRIDCB 109
#define CTR_FLD_SELALLBTN 110
#define CTR_FLD_SELNONEBTN 111

#define CTR_URD_USERSCB 101
#define CTR_URD_RIGHTSCB 102
#define CTR_URD_EXECBTN 103

#define CTR_SCED_FTRLB 101
#define CTR_SCED_GEOMCB 102
#define CTR_SCED_GEOMTYPELAB 103
#define CTR_SCED_MANAGEFLDBTN 104
