HKCR
{
	GMPsgCtl.GMPostGISConnectionProps = s 'GMPsgCtl GMPostGISConnectionProps Object'
	{
		CLSID = s '{4A7804EE-49D8-4354-8090-4889EADB86DF}'
	}
	NoRemove CLSID
	{
		ForceRemove {4A7804EE-49D8-4354-8090-4889EADB86DF} = s 'GMPsgCtl GMPostGISConnectionProps Object'
		{
		    Control
		    'Implemented Categories'
		    {
		        {0DE86A52-2BAA-11CF-A229-00AA003D7352}
		        {0DE86A53-2BAA-11CF-A229-00AA003D7352}
		        {0DE86A57-2BAA-11CF-A229-00AA003D7352}
		        {40FC6ED4-2438-11CF-A3DB-080036F12502}
		    }
			InprocServer32 = s '%MODULE%'
			{
			    ThreadingModel = s 'Apartment'
			}
			MiscStatus = s '0'
			{
			    1 = s '131473'
			}
			ProgID = s 'GMPsgCtl.GMPostGISConnectionProps'
			VersionIndependentProgID = s 'GMPsgCtl.GMPostGISConnectionProps'
			ToolboxBitmap32 = s '%MODULE%, 1'
			TypeLib = s '{64FF2B64-9C02-11DF-957E-00505610F7A2}'
			VERSION = s '6.1'
		}
	}
	NoRemove Interface
	{
	    ForceRemove {64FF2B65-9C02-11DF-957E-00505610F7A2} = s '_GMPostGISConnectionProps'
	    {
	        ProxyStubClsid = s '{00020424-0000-0000-C000-000000000046}'
	        ProxyStubClsid32 = s '{00020424-0000-0000-C000-000000000046}'
	        TypeLib = s '{64FF2B64-9C02-11DF-957E-00505610F7A2}'
	        {
	            val Version = s '6.1'
	        }
	    }
	    ForceRemove {64FF2B66-9C02-11DF-957E-00505610F7A2} = s '__GMPostGISConnectionProps'
	    {
	        ProxyStubClsid = s '{00020424-0000-0000-C000-000000000046}'
	        ProxyStubClsid32 = s '{00020424-0000-0000-C000-000000000046}'
	        TypeLib = s '{64FF2B64-9C02-11DF-957E-00505610F7A2}'
	        {
	            val Version = s '6.1'
	        }
	    }
	}
	NoRemove TypeLib
	{
	    ForceRemove {64FF2B64-9C02-11DF-957E-00505610F7A2}
	    {
	        6.1 = s 'System Intergraph GeoMedia PostGIS Controls 6.1'
	        {
	            0
	            {
	                Win32 = s '%MODULE%'
	            }
	            FLAGS = s '2'
	            HELPDIR = s 'C:\Program Files\GeoMedia Professional\Program\resdlls\0009'
	        }
	    }
	}
}