// Copyright 2011 Intergraph Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#define RT_REGISTRY REGISTRY
#define REG_MAIN 101

#define RT_TYPELIB TYPELIB
#define TLB_GMPsgCtl 1

#define CTL_SERVEREDT 101
#define CTL_PORTEDT 102
#define CTL_DBNAMEEDT 103
#define CTL_USERNAMEEDT 104
#define CTL_USERPASSWDEDT 105
